{
	"variables": [],
	"info": {
		"name": "teaching",
		"_postman_id": "88f54490-8ae0-e7c2-97d4-0fd117ecd573",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "college",
			"description": "",
			"item": [
				{
					"name": "get",
					"request": {
						"url": "http://192.168.8.8/api/college",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "get by id",
					"request": {
						"url": "http://192.168.8.8/api/college/2",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "post",
					"request": {
						"url": "http://192.168.8.8/api/college",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "123",
									"description": "",
									"type": "text"
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "put",
					"request": {
						"url": "http://192.168.8.8/api/college/1",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "111",
									"description": "",
									"type": "text"
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"url": "http://192.168.8.8/api/college/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "111",
									"description": "",
									"type": "text"
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "add students",
					"request": {
						"url": "http://192.168.8.8/api/college/3/student",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "ids[]",
									"value": "3",
									"description": "",
									"type": "text"
								},
								{
									"key": "ids[]",
									"value": "2",
									"description": "",
									"type": "text"
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "get students",
					"request": {
						"url": "http://192.168.8.8/api/college/3/student",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "ids[]",
									"value": "3",
									"description": "",
									"type": "text"
								},
								{
									"key": "ds[]",
									"value": "2",
									"description": "",
									"type": "text"
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "add student",
					"request": {
						"url": "http://192.168.8.8/api/college/3/student",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "ids[]",
									"value": "3444",
									"description": "",
									"type": "text",
									"disabled": true
								},
								{
									"key": "ids[]",
									"value": "2",
									"description": "",
									"type": "text"
								},
								{
									"key": "ids[]",
									"value": "4",
									"description": "",
									"type": "text"
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "delete student",
					"request": {
						"url": "http://192.168.8.8/api/college/3/student",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "ids[]",
									"value": "3",
									"description": "",
									"type": "text"
								},
								{
									"key": "ids[]",
									"value": "2",
									"description": "",
									"type": "text"
								}
							]
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "student",
			"description": "",
			"item": [
				{
					"name": "get",
					"request": {
						"url": "http://192.168.8.8/api/student",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "get by id",
					"request": {
						"url": "http://192.168.8.8/api/student/2",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "post",
					"request": {
						"url": "http://192.168.8.8/api/student",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "fffff",
									"description": "",
									"type": "text"
								},
								{
									"key": "age",
									"value": "123",
									"description": "",
									"type": "text"
								},
								{
									"key": "college",
									"value": "2",
									"description": "",
									"type": "text"
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "put",
					"request": {
						"url": "http://192.168.8.8/api/student/1",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "1112222",
									"description": "",
									"type": "text"
								},
								{
									"key": "age",
									"value": "55",
									"description": "",
									"type": "text"
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"url": "http://192.168.8.8/api/student/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "111",
									"description": "",
									"type": "text"
								}
							]
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "index",
			"request": {
				"url": {
					"raw": "http://192.168.8.8/api?page=1&limit=3",
					"protocol": "http",
					"host": [
						"192",
						"168",
						"8",
						"8"
					],
					"path": [
						"api"
					],
					"query": [
						{
							"key": "page",
							"value": "1",
							"equals": true,
							"description": ""
						},
						{
							"key": "limit",
							"value": "3",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "name",
						"value": "CE3kEXFQVg",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}